@import 'variables';
@import 'fonts';

body, ul, li, h2, p {
  margin:0;
  padding: 0;
}


body {
  font-family: 'PT Sans Narrow', sans-serif;
  box-sizing: border-box;
  //background-color: #b4a7a7de;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.hamburger-menu{
  display: none;
  width: 50px;
  float: right;
  height: 32px;
  padding: 30px 20px;
}

.hamburger-segment{
  display: block;
  height: 7px;
  background-color: $green-color;
  margin-bottom: 5px;
}

.main-header{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding-top: 100px;
}

.header-carousel{
  position: absolute;
  width: 100%;
  z-index: -1;
}

.carousel-item-1 {
  width: 100vw;
  height: 93vh;
  background: url("../img/header-bg.png") no-repeat;
  background-size: 100%;
}

.carousel-item-2 {
  width: 100vw;
  height: 93vh;
  background: url("../img/header-bg.png") no-repeat;
  background-size: 100%;
}

.ccarousel-item-3 {
  width: 100vw;
  height: 93vh;
  background: url("../img/header-bg.png") no-repeat;
  background-size: 100%;
}


.header-content {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  width: 89%;
  min-height: 670px;
  margin: auto;
}

.features-block {
  width: 370px;
}

.feature{
  position: relative;
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 900;
  line-height: 42px;
  padding: 10px;
  margin-bottom: 10px;
  background-color:  $white-color;
}

.feature:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 10px;
  display: block;
  width: 25px;
  height: 21px;
  background: url("../img/more-icon.png") no-repeat;
}

.feature--green {
  color: $grass-color;
}

.address {
  margin: 0;
  padding: 2px 15px;
  font-size: 18px;
  font-weight: 400;
  background-color: $white-color;
}

.main-nav {
  position: relative;
  align-self: flex-end;
  width: 185px;
  padding: 40px 45px 50px;
  margin-right: 10px;
  background-color: $white-color;
}

.main-nav:after {
  content: "";
  position: absolute;
  display: block;
  width: 155px;
  height: 75px;
  right: 0;
  bottom: 0;
  background: url("../img/header-grass.png") no-repeat;
}

.main-nav-list {
  padding: 0;
  margin: 0;
  list-style: none;
   
}
.main-nav__link {
  display: block;
  text-transform: uppercase;
  color: $black-color;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
  &:hover {
    color: darken($gray-color, 15%);
  }
  &:active {
    color: darken($gray-color, 30%);
  }  
}
.main-nav__link--active {
  color: darken($gray-color, 15%);
}

.header-bottom {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: 130px;
  margin-top: 50px;
}

.social-buttons{
  margin-left: 15px;
  height: 33px;
}

.social-btn{
  display: inline-block;
  width: 33px;
  height: 33px;
  margin-right: 5px;
  font-size: 0;
}
.vk--btn{
  background: url("../img/social-buttons.png") 0px 0px no-repeat;
}
.fb--btn{
  background: url("../img/social-buttons.png") -41px 0px no-repeat;
}
.twitter--btn{
  background: url("../img/social-buttons.png") -82px 0px no-repeat;
}
.googleplus--btn{
  background: url("../img/social-buttons.png") -123px 0px no-repeat;
}

.logo-container{
  position: relative;
  //margin-top: 20px;
  width: 725px;
  height: 130px;
}

.brand-logo{
  position: absolute;
  bottom: 30px;
  left: calc(27px + 175px);
  z-index: 3;
  width: 254px;
  height: 153px;
  background: url("../img/brand-logo.png") no-repeat;
}

.brang-logo--background {
  position: absolute;
  left: 175px;
  z-index: 2;
  width: 280px;
  height: 130px;
  background: $white-color;
}

.contacts-container {
  position: absolute;
  top: 28px;
  z-index: 1;
  width: 100%;
  height: 55px;
  background-color: $green-color;
}

.contacts {
  display: block;
  width: 180px;
  float: right;
  font-size: 16px;
  font-weight: 700;
  margin: 9px 45px 0 0;
  text-transform: uppercase;
}


//------------------------SECTION BEGIN-------------------------//



.gardening-container{
  display: flex;
  justify-content: center;
}

.gardening-layout {
  width: 1010px;
  display: flex;
  flex-direction: row;

}

.gardening-content{
  position: relative;
  padding: 0 50px;
  margin-right: 40px;
  margin-top: 60px;
  background-color: $green-color;
  width: 530px;
  min-height: 930px;
  box-sizing: border-box;
}

.gardening__image{
  min-height: 450px;
  position: relative;
  bottom: 120px;
}


.gardening__description {
  font-size: 20px;
  position: relative;
  line-height: 25px;
  font-weight: 400;
  color: $grass-color;
  top: -95px;
}

.gardening__read-more{
  display: block;
  margin-top: 20px;
  text-align: right;
  font-style: italic;
  color: darken($grass-color, 10%);

}

.social--gardening {
  position: relative;
  margin: 0;
  bottom: 70px;
}

.gardening-title{
  position: absolute;
  z-index: 5;
  width: 370px;
  font-size: 45px;
  line-height: 45px;
  text-transform: uppercase;
  z-index: 2;
  right: -448px;
  bottom: 190px;
  text-align: center;
}

.gardening-title:before, .gardening-title:after, .title--green:before {
  content: "";
  display: block;
  position: absolute;
  top: 44px;
  left: 11px;
  z-index: -1;
  width: 250px;
  height: 50px;
  background-color: $white-color;
}

.gardening-title:before {
  width: 350px;
}
.gardening-title:after {
  top: 90px;
  left: 60px;
}

.title--green{
  color: $grass-color;
  font-size: 40px;
}

.title--green:before {
  left: 66px;
  top: 0px;
  width: 245px;
  height: 50px;
}


.example-container {
  align-self: center;
  position: relative;
  top: 115px;
}

.image-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 490px;
}

.image-container__item{
  position: relative;
  width: 222px;
}

.example__image {
  width: 100%;
}

.example__description{
  font-size: 16px;
  font-weight: 400;
  margin: 15px 0;
  color: $grass-color;
}

.tree-container {
  position: absolute;
  bottom: 230px;
  left: 425px;
  width: 480px;
}

.tree-decoration{
  position: absolute;
  display: inline-block;
  width: 360px;
  height: 253px;
}

.tree-left {
  z-index: 2;
  background: url("../img/tree-left.png") no-repeat; 
}

.tree-right {
  right: 0px;
  top: 30px;
  background: url("../img/tree-right.png") no-repeat;
  filter: blur(1px);
}

.landscape-project{
  display: flex;
  flex-direction: column;
  margin-top: 270px;
}

.landscape__header{
  position: relative;
}

.landscape__header:after {
  content: "";
  position: relative;
  bottom: 133px;
  display: block;
  border: 10px solid $green-color;
}

.landscape__bg {
  background: url("../img/landscape-bg.png") no-repeat;
  background-size: cover;
  height: 80vh;
}

.lansdscape__title{
  position: absolute;
  z-index: 2;
  bottom: 100px;
  left: 22%;
  font-size: 45px;
  line-height: 42px;
  text-transform: uppercase;
  width: 320px;
}

.lansdscape__title:before {
  position: absolute;
  left: -15px;
  z-index: -1;
  content: "";
  display: block;
  height: 50px;
  width: 290px;
  background-color: $white-color;
}

.lansdscape__title:after {
  position: absolute;
  left: -15px;
  top: 40px;
  z-index: -1;
  content: "";
  display: block;
  height: 50px;
  width: 343px;
  background-color: $white-color;
}

.landscape__description {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.description__column{
  max-width: 360px;
  font-size: 20px;
  color: $grass-color;
  margin: 0 15px;
  text-align: justify;
  max-height: 165px;
  overflow: hidden;
}

.get__project {
  width: 335px;
  margin: 0 15px;
}

.get__project-title {
  text-transform: uppercase;
  font-size: 45px;
  line-height: 42px;
  margin: 0;
  margin-top: 15px;
}

.get__project-btn{
  position: relative;
  display: block;
  margin-top: 15px;
  padding: 5px 10px;
  background-color: $green-color;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  color: $white-color;
}

.get__project-btn:after {
  content: "";
  position: absolute;
  right: 13px;
  top: 5px;
  display: block;
  width: 35px;
  height: 20px;
  border-right: 10px solid $white-color;
  border-top: 10px solid $white-color;
  transform: rotate(45deg);
}


.trim{
  display: flex;
  margin: 285px 15px 0px 15px ;
  flex-direction: column;
}

.trim-header{
  display: flex;
  position: relative;
  justify-content: center;
  background: $green-color;
  height: 370px;
}

.trim-image__container{
  position: relative;
  bottom: 165px;
  width: 670px;
  margin-right: 30px;
}

.trim-image {
  width: 100%;
}

.trim__title{
  position: relative;
  z-index: 1;
  right: 115px;
  margin-top: 100px;
  width: 475px;
  font-size: 63px;
  line-height: 60px;
  text-transform: uppercase;
  &:before {
    z-index: -1;
    position: absolute;
    top: -20px;
    right: -10px;    
    content: "";
    display: block;
    width: 500px;
    height: 105px;
    background-color: $white-color;
  }
}

.trim-options__list{
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  color: $white-color;
  margin: 55px 20px;
}

.trim-description{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 40px;

}

.trim-description__text {
  max-width: 683px;
  text-align: justify;
  max-height: 162px;
  font-size: 20px;
  margin: 0 30px 0 75px;
  overflow: hidden;
}

.get-order{
  position: relative;
  width: 150px;
  height: 220px;
  margin-left: 30px;
  background: url("../img/scissors.png") no-repeat center top;
}

.get-order__link {
  position: absolute;
  bottom: 0;
  display: block;
  padding: 10px;
  background-color: $green-color;
  color: $white-color;
  font-size: 34px;
  line-height: 34px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}


.chemical {
  margin-top: 140px;
}

.chemical-container{
  position: relative;
}

.chemical__bg {
  height: 860px;
  background: url("../img/chemical-bg.png") no-repeat center;
  background-size: cover;
  
}

.chemical-title{
  position: absolute;
  z-index: 1;
  top: 70%;
  left: 12%;
  width: 450px;
  font-size: 45px;
  line-height: 42px;
  font-weight: 700;
  text-transform: uppercase;
  &:after {
    content: "";
    position: absolute;
    top: -20px;
    left: -30px;
    z-index: -1;
    display: block;
    width: 500px;
    height: 150px;
    background-color: $white-color;
  }
}

.chemical__green-line{
  position: relative;
  z-index: -1;
  bottom: 55px;
  border: 10px solid $green-color;
}

.consulting {
  display: flex;
  justify-content: flex-end;
  margin: auto;
  margin-top: 90px;
  width: 1080px;
}

.consulting-container{
  display: flex;
  justify-content: flex-end;
  min-width: 780px;
  height: 420px;
  position: relative;
  margin-right: 15px;
  background-color: $green-color;
}

.consulting-image-container{
  width: 710px;
  position: absolute;
  right: 380px;
  top: 40px;
}

.consulting-image {
  width: 100%;
}

.consulting-team{
  display: flex;
  flex-direction: column;
}

.consulting__title{
  position: relative;
  right: 57px;
  z-index: 2;
  width: 410px;
  margin-top: 75px;
  font-size: 45px;
  line-height: 42px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  &:before {
    content: "";
    position: absolute;
    top: -4px;
    left: -10px;
    z-index: -1;
    display: block;
    width: 430px;
    height: 50px;
    background-color: $white-color;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 53px;
    z-index: -1;
    display: block;
    width: 300px;
    height: 50px;
    background-color: $white-color;
    }    
}

.consulting-team__list{
  margin-top: 40px;
  margin-left: 100px;
}

.consulting-team__item {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}


//---------------------FOOTER---------------------------//


.main-footer{
  display: flex;
  position: relative;
  width: 1155px;
  flex-direction: column;
  margin: auto;
  margin-top: 205px;
  justify-content: center;
}

.feedback-btn {
  position: absolute;
  z-index: 2;
  top: -100px;
  left: 40px;
  width: 200px;
  height: 210px;
  font-size: 0;
  background: url("../img/footer-feedback.png") no-repeat;
}

.footer-container{
  display: flex;
  position: relative;
  padding-right: 15px;
}

.map-container {
  width: 990px;
  height: 400px;
  background: url("../img/footer-map.png") no-repeat; 
}

.footer-nav__container {
  display: flex;
  align-items: flex-end;
  position: absolute;
  right: 0;
  bottom: 75px;
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -25px;
    left: -20px;
    width: 700px;
    height: 50px;
    background-color: $white-color;
  }
}

.footer-logo__container {
  position: relative;
  z-index: 3;
  top: 25px; 
  width: 375px;
  height: 230px;
  background: url("../img/brand-logo.png") no-repeat;
  background-size: cover;
}

.footer-menu__container {
  display: flex;
  position: relative;
  z-index: 2;
  background-color: $green-color;
  font-size: 16px;
  font-weight: 700;
  padding-right: 50px;
  padding-bottom: 25px;
  color: $white-color;
  text-transform: uppercase;
  &:before {
    content: "";
    position: absolute;
    bottom: 200px;
    right: 30px;
    display: block;
    width: 454px;
    height: 215px;
    background: url("../img/footer-butterfly.png") no-repeat;
  }
}

.menu__title {
  margin-left: 35px;
  margin: 25px 35px 20px 35px;
  
}

.menu__list {
  list-style: none;
  margin-left: 50px;
}

.menu__item {
  margin: 2px 0;
}

.menu__link {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: darken($white-color, 15%);
  }
  &:active {
    color: darken($white-color, 30%);
  }
}

.footer-address__container {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-address {
  margin-right: 30px;
}

.footer__email-link {
  color: $black-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@import 'media';